Working with the System.String class/up_pr3/MainWindow.xaml

<Window x:Class="up_pr3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="УП_ПР№3 Берникова 3пкс-118" Height="450" Width="820" Background="#DBD7D2">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="700">
            <TabItem Header="Contains">
                <Grid Background="#FFFFFF">

                    <Label Content="Описание метода" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Contains определяет, содержится ли подстрока в строке" 
                               Background="#80808080" VerticalAlignment="Top" Height="40" Width="220"/>

                    <Label Content="Введите строку" HorizontalAlignment="Left" Height="25" Margin="10,130,0,0" VerticalAlignment="Top" Width="95"/>
                    <TextBox Name="TextBoxstr1" HorizontalAlignment="Left" Height="40" Margin="10,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>

                    <Label Content="Введите символ" HorizontalAlignment="Left" Height="25" Margin="10,240,0,0" VerticalAlignment="Top" Width="98"/>
                    <TextBox Name="TextBoxstr2" HorizontalAlignment="Left" Height="40" Margin="10,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>

                    <Label Content="Пример кода" HorizontalAlignment="Left" Height="25" Margin="414,10,0,0" VerticalAlignment="Top" Width="85"/>
                    <TextBlock HorizontalAlignment="Left" Margin="414,40,0,0" TextWrapping="Wrap" 
                    	Background="#80808080" VerticalAlignment="Top" Height="98" Width="270"><Run Text="for(int i=0; i &lt; str1.Length; i++) "/><LineBreak/><Run Text="{}{ "/><LineBreak/><Run Text="if (Convert.ToString(str1[i]).Contains(str2)==true) { counter++;} "/><LineBreak/><Run Text="}"/></TextBlock>

                    <Label Content="Итоговая строка" HorizontalAlignment="Left" Height="25" Margin="414,240,0,0" VerticalAlignment="Top" Width="104"/>
                    <TextBox Name="TextBoxotvet" HorizontalAlignment="Left" Height="40" Margin="414,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>

                    <Button Name="Buttonotvet1" Content="Проверка" HorizontalAlignment="Left" Margin="414,179,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

                </Grid>

            </TabItem>
            <TabItem Header="Concat">
                <Grid Background="#FFFFFF" >
                    <Label Content="Исходный текст" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Конкатенация - объединение строк" 
                               Background="#80808080" VerticalAlignment="Top" Height="40" Width="220"/>

                    <Label Content="Введите первую строку" HorizontalAlignment="Left" Height="25" Margin="10,130,0,0" VerticalAlignment="Top" Width="140"/>
                    <TextBox Name="TextBoxstr3" HorizontalAlignment="Left" Height="40" Margin="10,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>

                    <Label Content="Введите вторую строку" HorizontalAlignment="Left" Height="25" Margin="10,240,0,0" VerticalAlignment="Top" Width="140"/>
                    <TextBox Name="TextBoxstr4" HorizontalAlignment="Left" Height="40" Margin="10,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>

                    <Label Content="Пример кода" HorizontalAlignment="Left" Height="25" Margin="414,10,0,0" VerticalAlignment="Top" Width="85"/>
                    <TextBlock HorizontalAlignment="Left" Margin="414,40,0,0" TextWrapping="Wrap" 
                               Background="#80808080" VerticalAlignment="Top" Height="57" Width="220"><Run Text="string res_str3 = textBox17.Text; "/><LineBreak/><Run Text="res_str3 = srt1.Insert(index_i, str2); textBox17.Text = res_str3;"/></TextBlock>

                    <Label Content="Итоговая строка" HorizontalAlignment="Left" Height="25" Margin="414,240,0,0" VerticalAlignment="Top" Width="104"/>
                    <TextBox Name="TextBoxstr5" HorizontalAlignment="Left" Height="40" Margin="414,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>

                    <Button Content="Объеденить строки" HorizontalAlignment="Left" Margin="414,180,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click_2"/>

                </Grid>
            </TabItem>
            <TabItem Header="IndexOf">
                <Grid Background="#FFFFFF">

                    <Label Content="Исходный текст" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="140"/>
                    <TextBox Name="TextBoxtext" HorizontalAlignment="Left" Height="60" Margin="10,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>

                    <Label Content="Введите подстроку или символ" HorizontalAlignment="Left" Height="25" Margin="10,105,0,0" VerticalAlignment="Top" Width="180"/>
                    <TextBox Name="TextBoxelem" HorizontalAlignment="Left" Height="60" Margin="10,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>

                    <Label Content="Описание метода" HorizontalAlignment="Left" Height="25" Margin="360,10,0,0" VerticalAlignment="Top" Width="113"/>
                    <TextBlock HorizontalAlignment="Left" Margin="360,40,0,0" TextWrapping="Wrap" 
                               Text="С помощью метода IndexOf(substring) мы можем определить индекс первого вхождения отдельного символа или подстроки в строке. 
                               Подобным образом действует метод LastIndexOf (subString), только находит индекс последнего вхождения символа или подстроки в строку.
                               int indexOfChar = str1.IndexOf(str2);
                                    int indexOfChar = str1.LastindexOf(str2);" 
                               Background="#80808080" VerticalAlignment="Top" Height="155" Width="315"/>

                    <Button Content="Поиск первого вхождения &#xD;&#xA;символа или подстроки" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="153" Height="38" Click="Button_Click_3"/>
                    <Button Content="Поиск последнего вхождения &#xD;&#xA;символа или подстроки" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="178" Height="38" Click="Button_Click_4"/>

                    <Label Content="Полученный индекс:" HorizontalAlignment="Left" Height="25" Margin="10,337,0,0" VerticalAlignment="Top" Width="125"/>
                    <TextBlock Name="TextBlockotvet3" HorizontalAlignment="Left" Margin="140,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="725,390,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
